访问具体接口 形式  http://www.jrjlife.com/api/m.php?app=user&act=login
http://www.jrjlife.com/api/m.php 为基础地址每个接口不会变化 后面的接口介绍将省略这部分
app=user&act=login 为接口的具体地址 每个接口有不同的地址

除去每个接口的具体地址外 接口内调用的参数用post形式

所有参数都放在名为datas的的post变量中 他的值为一个json字符串

datas的基础参数包括 appid 和 token 每个接口至少包括这两个参数 后面再说的接口参数将不在介绍这两个
appid为应用id 安卓传1 ios传2
token为用户的票据 调用登陆接口后会反回 这个需要在应用本地存起来 户身份验证一句token 如果token传空则判断为未登录

下面以js为例写一个具体的登陆调用
$.post("http://www.jrjlife.com/api/m.php?app=user&act=login",{datas:"{\"appid\":1,\"username\":\"qq123\",\"password\":\"123456\"}"},function(data){console.log(data)});


返回的结果 为json格式 {"code":200,"done":true,......}
错误码说明
0 未知错误
200 成功
101 未获取到datas
102 用户名密码不能为空
103 用户名或密码错误
104 未获取到appid

----------------------------------------------
以下是详细接口部分
----------------------------------------------
1\登陆接口
app=user&act=login
参数
username 用户名
password 密码
返回结果
用户的token 和其他用户信息


2\获取当前登录用户信息
app=user&act=getinfo
参数
除两个基本参数外 没别的参数（appid 和 token）
返回结果
类似登录的返回

3\退出接口
app=user&act=logout
参数
基本参数（appid 和 token）
返回结果
code码

4\获取广告接口
app=index&act=adv
参数
基本参数（appid 和 token）
返回结果
advs 数组
{"code":200,"done":true,"advs":[{"item_id":"2","image":"http:\/\/www.jrjlife.com\/data\/files\/mall\/mobile\/201406091058184346.jpg","sort_order":"2","url":""},{"item_id":"1","image":"http:\/\/www.jrjlife.com\/data\/files\/mall\/mobile\/201406091057513121.jpg","sort_order":"3","url":""}]}

5\获取最新商品
app=index&act=newgoods
参数
num （选填） 条数 默认15个
返回结果
goods数组
{"code":200,"done":true,"goods":[{"goods_id":"144","goods_name"...

6\获取商品分类
app=index&act=goodscat
参数
fid (选填) 父节点id默认为0 从根节点开始取 例如获取id为4的所有子节点则此参数传4
onlyroot (选填) 是否只显示当前层级 默认false
返回结果
cats 数组 子节点会嵌套在父节点的children属性中
{"code":200,"done":true,"cats":[{"id":"4","value":"\u9910\u996e","children":[... 


